Title: Bug squashing party
Start-Date: Feb 15 2002
End-Date: Feb 17 2002
Source: http://lists.debian.org/debian-devel-announce/2002/02/msg00007.html

Title: Bug squashing party (Goethe University, Frankfurt, Germany)
Start-Date: Nov 27 2004
End-Date: Nov 28 2004
Source: http://lists.debian.org/debian-devel-announce/2004/11/msg00002.html

Title: Bug squashing party (University of New South Wales, Sydney, Australia)
Start-Date: Nov 27 2004
End-Date: Nov 28 2004
Source: http://lists.debian.org/debian-devel/2004/11/msg00193.html

Title: Bug squashing party (Latin America)
Start-Date: Nov 27 2004
End-Date: Nov 28 2004
Source: http://lists.debian.org/debian-devel-spanish/2004/11/msg00016.html

Title: Bug squashing party (Steve McIntyre's house, Cambridge, United Kingdom)
Start-Date: Nov 27 2004
End-Date: Nov 28 2004
Source: http://lists.debian.org/debian-devel-announce/2004/11/msg00004.html

Title: Bug squashing party (École Centrale Paris, Paris, France)
Start-Date: Jun 9 2006
End-Date: Jun 11 2006
Source: http://lists.debian.org/debian-devel-announce/2006/06/msg00002.html

Title: Bug squashing party (Skolelinux Testcenter, Gütersloh, Germany)
Start-Date: Aug 11 2006
End-Date: Aug 13 2006
Source: http://lists.debian.org/debian-announce/2006/msg00003.html

Title: Bug squashing party (Mexico City, Mexico)
Start-Date: Aug 11 2006
End-Date: Aug 13 2006
Source: http://web.archive.org/web/20060821143936/http://www.red-libre.org/pipermail/debianmexico/2006-August/002083.html

Title: Bug squashing party (Don Bosco Studentenheim, Vienna, Austria)
Start-Date: Sep 08 2006
End-Date: Sep 10 2006
Source: http://lists.debian.org/debian-announce/2006/msg00003.html

Title: Bug squashing party (AILab, Uni Zürich, Switzerland)
Date: Sep 09 2006
Source: http://lists.debian.ch/community@lists.debian.ch/2003-2007/msg00796.html

Title: Bug squashing party (Espace Autogéré des Tanneries, Dijon, France)
Start-Date: Oct 06 2006
End-Date: Oct 08 2006
Source: http://lists.debian.org/debian-announce/2006/msg00003.html

Title: Bug squashing party (AILab, Uni Zürich, Switzerland)
Start-Date: Oct 06 2006
End-Date: Oct 08 2006
Source: http://lists.debian.ch/community@lists.debian.ch/2003-2007/msg00804.html

Title: Bug squashing party (Credativ GmbH, Jülich, Germany)
Start-Date: Sep 15 2006
End-Date: Sep 17 2006
Source: http://lists.debian.org/debian-devel-announce/2006/08/msg00013.html

Title: Bug squashing party (Tachira, San Cristobal, Venezula)
Start-Date: Sep 16 2006
End-Date: Sep 17 2006
Source: http://wiki.debian.org/BSP/2006/09/ve/Venezuela

Title: Bug squashing party (Espace Autogéré des Tanneries, Dijon, France)
Start-Date: Sep 29 2007
End-Date: Sep 30 2007
Source: http://lists.debian.org/debian-devel-french/2007/09/msg00000.html

Title: Bug squashing party (AILab, Uni Zürich, Switzerland)
Start-Date: Jan 11 2008
End-Date: Jan 13 2008
Source: http://lists.debian.ch/community@lists.debian.ch/2008/msg00000.html

Title: Bug squashing party (Cambridge, United Kingdom)
Start-Date: Apr 04 2008
End-Date: Apr 06 2008
Source: http://www.chiark.greenend.org.uk/pipermail/debian-uk/2008-March/011138.html

Title: Bug squashing party (Cambridge, United Kingdom)
Start-Date: Jan 03 2009
End-Date: Jan 04 2009
Source: http://wiki.debian.org/BSP/2013/01/gb/Cambridge

Title: Bug squashing party (LiMux, Munich, Germany)
Start-Date: Nov 27 2010
End-Date: Nov 29 2010
Source: http://wiki.debian.org/BSP/2009/11/de/Munich

Title: Bug squashing party (Cambridge, United Kingdom)
Start-Date: Nov 27 2010
End-Date: Nov 29 2010
Source: http://wiki.debian.org/BSP/2013/11/gb/Cambridge

Title: Bug squashing party (credativ, Mönchengladbach, Germany)
Start-Date: Jan 22 2010
End-Date: Jan 24 2010
Source: http://lists.debian.org/debian-devel-announce/2009/12/msg00000.html

Title: Bug squashing party (University of Tokyo, Tokyo, Japan)
Date: Jan 23 2010
Source: http://lists.debian.org/debian-devel-announce/2010/01/msg00003.html

Title: Bug squashing party (SIPB, Cambridge, United States)
Date: Aug 21 2011
Source: http://www.debian.org/events/2011/0821-debub-bsp

Title: Bug squashing party (Pengutronix, Hildesheim, Germany)
Start-Date: Dec 02 2011
End-Date: Dec 04 2011
Source: http://lists.debian.org/debian-devel-announce/2011/10/msg00003.html

Title: Bug squashing party (PuppetLabs, Portland, United States)
Date: Dec 04 2011
Source: http://lists.debian.org/debian-devel-announce/2011/11/msg00003.html

Title: Bug squashing party (IRILL, Paris, France)
Start-Date: Feb 17 2012
End-Date: Feb 19 2012
Source: http://lists.debian.org/debian-events-eu/2011/12/msg00000.html

Title: Bug squashing party (Cambridge, United Kingdom)
Start-Date: Jan 25 2013
End-Date: Jan 27 2013
Source: http://lists.debian.org/debian-devel-announce/2013/01/msg00003.html

Title: Bug squashing party (Bitraf, Oslo, Norway)
Start-Date: Jul 13 2013
End-Date: Jul 13 2013
Source: http://wiki.nuug.no/aktiviteter/20130713-feilfiksingsfest

Title: Bug squashing party (Bitraf, Oslo, Norway)
Start-Date: Oct 12 2013
End-Date: Oct 13 2013
Source: http://lists.debian.org/debian-events-eu/2013/09/msg00000.html

Title: Bug squashing party (LiMux, Munich, Germany)
Start-Date: Nov 22 2013
End-Date: Nov 24 2013
Source: http://wiki.debian.org/BSP/2013/11/de/Munich
