Title: First Debconf (0), Bordeaux, France
Start-Date: Jul 05 2000
End-Date: Jul 08 2000
Source: http://debconf0.debconf.org/

Title: DebConf1, Bordeaux, France
Start-Date: Jul 02 2001
End-Date: Jul 05 2001
Source: http://debconf1.debconf.org/

Title: DebConf2, Toronto, Canada
Start-Date: Jul 05 2002
End-Date: Jul 07 2002
Source: http://debconf2.debconf.org/

Title: DebCamp3, Oslo, Norway
Start-Date: Jul 12 2003
End-Date: Jul 17 2003
Source: http://debconf3.debconf.org/

Title: DebConf3, Oslo, Norway
Start-Date: Jul 18 2003
End-Date: Jul 20 2003
Source: http://debconf3.debconf.org/

Title: DebConf4, Porto Alegre, Brazil
Start-Date: May 26 2004
End-Date: Jun 02 2004
Source: http://debconf4.debconf.org/

Title: Vancouver release team meeting
Start-Date: Mar 05 2005
End-Date: Mar 06 2005
Source: http://lists.debian.org/debian-devel-announce/2005/03/msg00012.html

Title: DebCamp5, Helsinki, Finland
Start-Date: Jul 02 2005
End-Date: Jul 09 2005
Source: http://debconf5.debconf.org/

Title: DebianDay5, Helsinki, Finland
Date: Jul 09 2005
Source: http://debconf5.debconf.org/

Title: DebConf5, Helsinki, Finland
Start-Date: Jul 10 2005
End-Date: Jul 17 2005
Source: http://debconf5.debconf.org/

Title: DebCamp6, Oaxtepec, Mexico
Start-Date: May 06 2006
End-Date: May 13 2006
Source: http://debconf6.debconf.org/

Title: DebianDay6, Oaxtepec, Mexico
Date: May 13 2006
Source: http://debconf6.debconf.org/

Title: DebConf6, Oaxtepec, Mexico
Start-Date: May 14 2006
End-Date: May 22 2006
Source: http://debconf6.debconf.org/

Title: MiniDebConf Colombia 2006
Start-Date: Aug 19 2006
End-Date: Aug 20 2006
Source: http://lists.debian.org/debian-devel-announce/2006/08/msg00002.html

Title: Debian Miniconf 6 at LCA2007
Start-Date: Jan 15 2007
End-Date: Jan 16 2007
Source: http://miniconf6.debconf.org/

Title: DebCamp7, Edinburgh, Scotland
Start-Date: Jun 10 2007
End-Date: Jun 15 2007
Source: https://debconf7.debconf.org/

Title: FOSDEM 2007
Start-Date: Feb 24 2007
End-Date: Feb 25 2007
Source: http://times.debian.net/1081-FOSDEM-2007

Title: DebianDay7, Edinburgh, Scotland
Date: Jun 16 2007
Source: https://debconf7.debconf.org/

Title: DebConf7, Edinburgh, Scotland
Start-Date: Jun 17 2007
End-Date: Jun 23 2007
Source: https://debconf7.debconf.org/

Title: MiniDebConf Venezuela 2007
Start-Date: Nov 21 2007
End-Date: Nov 23 2007
Source: http://lists.debian.org/debian-devel-announce/2007/11/msg00003.html

Title: Debian Miniconf 7 at LCA2008
Date: Jan 28 2008
Source: http://miniconf7.debconf.org/

Title: DebCamp8, Mar del Plata, Argentina
Start-Date: Aug 02 2008
End-Date: Aug 09 2008
Source: http://debconf8.debconf.org/

Title: DebConf8, Mar del Plata, Argentina
Start-Date: Aug 10 2008
End-Date: Aug 16 2008
Source: http://debconf8.debconf.org/

Title: DebianDay8, Buenos Aires, Argentina
Date: Aug 17 2008
Source: http://debconf8.debconf.org/
